<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>LUCKY TABLE</title>

    <script>
        var winNo1 = {
            "domesticTravel": ["21", "32", "98", "67", "97", "410"],
            "iYuan": ["64", "85"],
            "agriculture": ["89", "32", "54", "597", "453", "152"],
            "artFunE": ["96", "15", "07", "30", "73", "98", "19", "11"],
            "artFunP": ["39", "37", "23", "36", "79", "08", "14", "75"],
            "sports": ["97", "13", "19", "55", "71", "93", "381", "734", "644", "453", "985"],
            "hakka": ["81", "900"],
            "rgionalRevitalization": ["081", "105", "594", "188", "089", "396", "521", "467", "912", "798", "358", "441", "367", "941", "335"]
        }

        var winNo2 = {
            "domesticTravel": ["87", "04", "40", "29", "71"],
            "iYuan": ["12", "59"],
            "agriculture": ["50", "13"],
            "artFunE": ["78", "00", "39", "22", "61", "23", "15"],
            "artFunP": ["37", "76", "31", "06", "51", "65", "81"],
            "sports": ["91", "11", "04", "18", "57", "498", "756"],
            "hakka": ["11", "439", "841", "052", "206", "161", "457", "205", "012", "293", "446", "589"],
            "rgionalRevitalization": ["598", "880", "886", "675", "684", "568", "645", "456"]
        }

        var winNo3 = {
            "domesticTravel": ["44", "34", "09", "55", "35", "041"],
            "iYuan": ["48", "49"],
            "agriculture": ["60", "75"],
            "artFunE": ["01", "92", "19", "23", "79", "95", "48", "46"],
            "artFunP": ["31", "56", "02", "52", "44", "49", "00", "47", "59"],
            "sports": ["82", "45", "57", "53", "00", "546", "855", "865", "012", "983"],
            "hakka": ["14", "269"],
            "rgionalRevitalization": ["771", "706", "064", "168", "191", "459", "135", "314", "366"]
        };

        var winNo4 = {
            "domesticTravel": ["32", "02", "87", "93", "82", "17"],
            "iYuan": ["29", "82", "71"],
            "agriculture": ["315", "740", "381", "264", "285", "765", "682", "763", "373", "015", "374"],
            "artFunE": ["70", "61", "37", "85", "67", "35", "44"],
            "artFunP": ["75", "72", "71", "28", "67", "82", "93", "56", "34", "07"],
            "sports": ["30", "03", "51", "88"],
            "hakka": ["69"],
            "rgionalRevitalization": ["743", "201", "119", "828", "221", "750", "046"]
        };

        const win = [winNo1, winNo2, winNo3, winNo4];

        // 初始化 luckytable
        var luckyTable = {};
        for (var i = 0; i < 100; i++) {
            if (i < 10)
                luckyTable["0" + i.toString()] = 0;
            else
                luckyTable[i.toString()] = 0;
        }

        // 讀取 win 二維陣列，依據他們出現的次數，更新 lucky table
        function set_luckyTable() {
            for (week of win) {
                for (prize in week) {
                    for (winner of week[prize]) {
                        luckyTable[winner.slice(-2)]++;
                    }
                }
            }
        }

        bgColor = ["white", "silver", "yellow", "pink", "red"];

        function tableCreate() {
            //body reference 
            var body = document.getElementById("Table");

            // create elements <table> and a <tbody>
            var tbl = document.createElement("table");
            var tblBody = document.createElement("tbody");

            var num = "";

            set_luckyTable();
            console.log(luckyTable);

            for (var j = 0; j <= 9; j++) {
                var row = document.createElement("tr");

                for (var i = 0; i < 10; i++) {
                    var cell = document.createElement("td");
                    num = j.toString() + i.toString();
                    var cellText = document.createTextNode(num);
                    winCount = luckyTable[num];
                    cell.style.backgroundColor = bgColor[winCount];
                    cell.appendChild(cellText);
                    row.appendChild(cell);
                }

                tblBody.appendChild(row);
            }

            // append the <tbody> into the <table>
            tbl.appendChild(tblBody);
            // put <table> in the <body>
            body.appendChild(tbl);
        }

        function showColorTable() {
            var body = document.getElementById("ColorTable");
            var tbl = document.createElement("table");
            var tblBody = document.createElement("tbody");
            var row = document.createElement("tr");

            for (var i = 0; i < bgColor.length; i++) {
                var text = `中 ${i} 張`;
                tNode = document.createTextNode(text);

                var cell = document.createElement("td");
                cell.style.backgroundColor = bgColor[i];
                cell.appendChild(tNode);
                row.appendChild(cell);
            }
            tblBody.appendChild(row);
            tbl.appendChild(tblBody);
            body.appendChild(tbl);
        }
    </script>

    <style>
        .footer {
            position: relative;
            margin-top: -150px;
            /* negative value of footer height */
            height: 150px;
            clear: both;
            padding-top: 20px;
        }

        .logo {
            margin: 20px;
        }

        .list-group-item {
            text-align: center;
        }

        .winner-list {
            text-align: left;
        }

        .winner {
            margin: 1px;
            border-radius: 100%;
            border-style: solid;
            border-color: rgb(109, 70, 18);
            padding: 5px;
            font-size: 30px;
            color: rgb(251, 186, 6);
            display: inline-block;
        }

        table {
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        th,
        td {
            border: 1px solid rgba(38, 12, 12, 0.3);
            font-size: 25px;
            color: rgb(87, 87, 194);
            padding: 3px 10px 3px 10px;
        }

        .sheet {
            background-color: rgba(96, 155, 214, 0.3);
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            padding: 10px;
        }
    </style>
</head>

<body onload="tableCreate(); showColorTable()">

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">加碼劵</h1>
            <p class="lead">Lucky Table, 看誰最 Lucky!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="sheet">
                <div>
                    <h1 style="text-align: center; color: rgb(87, 87, 194); margin-bottom: 20px;">身分證末2碼中獎覆蓋率</h1>
                </div>
                <div id="Table"></div>
                <div id="ColorTable" style="margin-top: 10px;"></div>
            </div>
        </div>

    </div>

    <hr>
    <hr>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>
