<!DOCTYPE html>

<head>
    <title>Nick Hsueh</title>
    <style>

        img {
            opacity: 1;
            height: 100;
            width: 100
        }

        img:hover {
            opacity: 0.9;
        }

        html {
            margin: auto;
        }

        .paper-publisher {
            font-style: italic;

        }

        p::first-line {
            font-weight: 900;
        }

        a:hover {
            color: hotpink;
        }

        .paper-title {
            color: blue;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 4px;
            color: crimson;
            font-size: x-small;
            text-align: center;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        ol.roman {
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Nick Hsueh Biography</h1>

    <img style="width:50%;margin-left:25%; margin-right:25%"
        src="https://www.iecs.fcu.edu.tw/media/img/teacher/avatar/IMG_2906.png">

    <hr>

    <div style="height: 200px;color:brown; overflow:auto;">
        <p> 薛念林 </p>


        <p> <a href="https://www.iecs.fcu.edu.tw/"> 逢甲大學資工系 </a> 教授。畢業於國立中央大學資訊工程系博士班，主要研究領域為軟體工程，特別是軟體設計與軟體測試系統領域。
            自2017年擔任台灣軟體工程學會的理事長，
            致力於軟體工程的推廣及與國際的接軌。</p>

        <p>在校內主要講授程式語言、軟體設計與軟體品質等課程，在教學上強調實務的技能與期末專題的製作。
            近期也從事教育科技的推廣與研究，除了在校內外開設線上課程，鼓勵學生的自我學習外，亦建置 OpenEdu 系統，
            是台灣主要的線上學習系統之一。</p>

    </div>

    <h2>課表</h2>

    <table class="center">
        <tr>
            <th>-</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <th>第一節</th>
            <td> x </td>
            <td> x </td>
            <td> 研究 </td>
            <td> x </td>
            <td> x </td>
        </tr>
        <tr>
            <th>第二節</th>
            <td> x </td>
            <td> x </td>
            <td> 研究 </td>
            <td> x </td>
            <td> x </td>
        </tr>
        <tr>
            <th>第三節</th>
            <td rowspan="2"> web </td>
            <td> web </td>
            <td> 研究 </td>
            <td> x </td>
            <td> x </td>
        </tr>
        <tr>
            <th>第四節</th>
            <td> web </td>
            <td> 研究 </td>
            <td> x </td>
            <td> x </td>
        </tr>
        <tr>
            <th>第五節</th>
            <td> x </td>
            <td> x </td>
            <td> x </td>
            <td> 專題 </td>
            <td> x </td>
        </tr>
        <tr>
            <th>第六節</th>
            <td> x </td>
            <td> x </td>
            <td> x </td>
            <td> 專題 </td>
            <td> x </td>
        </tr>
        <tr>
            <th>第七節</th>
            <td> SQA </td>
            <td> x </td>
            <td> x </td>
            <td> x </td>
            <td> x </td>
        </tr>
        <tr>
            <th>第八節</th>
            <td> SQA </td>
            <td> x </td>
            <td> x </td>
            <td> x </td>
            <td> x </td>
        </tr>

    </table>

    <h2>經歷</h2>

    <ul>
        <li>系統發展組 組長</li>
        <li>資訊工程學系 副教授</li>
        <li>資訊工程學系 教授</li>
        <li>資訊工程學系 系主任</li>
        <li>資訊技術服務中心 副研究員</li>
        <li>資訊處 研究員</li>
        <li>資訊電機學院不分系榮譽班 主任</li>
    </ul>

    <h2>論文發表</h2>
    <h3>期刊論文</h3>

    <ol class="roman">
        <li>Nien-Lin Hsueh, <span class="paper-title">"Design Pattern Analysis with Software Evolution Data,"</span>
            <span class="paper-publisher">Journal of Information Science and Engineering</span>, 36(1):53-73, 2020-01.
            (SCI)
        </li>
        <li>Der-Hong Ting, Nien-Lin Hsueh*, Chao-Tung Yang, Chin-Hung Chang, <span class="paper-title">"A Cloud Service
                Implementation for Evaluating Design Pattern in Software Evolution.</span>,<span class="paper-publisher"" Journal of Information Science and Engineering></span>, Vol. 31 No. 3,
            2015-04.
            (SCI)</li>
    </ol>

    <h3>會議論文</h3>

    <h2>愛看的電影</h2>

    <img style="height:200px;width:auto" src="https://upload.wikimedia.org/wikipedia/en/2/27/Crouching_Tiger%2C_Hidden_Dragon_%28Chinese_poster%29.png">

</body>